.corpo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.card_corpo {
  margin-top: 4rem;
  margin-left: 100px;
  padding-right: 100px;
  width: 50%;
}

main h1 {
  font-size: 80px;
  padding-bottom: 2rem;
  font-weight: bold;
}

main h1::first-letter {
  text-transform: uppercase;
}

.texto {
  padding-bottom: 2rem;
}

main p {
  font-size: 18px;
  color: hsl(0, 0%, 41%);
  line-height: 23px;
}

.botao_corpo {
  cursor: pointer;
  font-size: 16px;
  color: hsl(0, 0%, 98%);
  padding: 15px 30px;
  border-radius: 12px;
  font-weight: bold;
  transition: 0.5s;
  background: hsl(0, 0%, 8%);
  margin-bottom: 4rem;
}

.botao_corpo:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  transition: 0.5s;
  border: 1px 1px hsl(0, 0%, 41%);
}

.clients {
  margin-bottom: 3rem;
}

.image_client {
  margin-right: 15px;
}

.image {
  width: 50%;
  padding-left: 5rem;
}

.image_desktop {
  width: 68%;
}

.image_mobile {
  display: none;
}

@media screen and (max-width: 748px) {

  .corpo{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card_corpo{
    width: 100%;
    padding-right: 0px;
  }

  main h1 {
    margin-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 25px;
  }
  
  main p {
    text-align: center;
    font-size: 16px;
    margin: 0px 2px;
  }

  .card_corpo {
    margin-left: 0rem;
  }

  .botao_corpo {
    margin-left: 7rem;
  }

  .image_mobile {
    display: block;
    width: 100%;
  }

  .image_desktop{
    display: none;
  }

  .image_client{
    width: 17%;
    margin-left: 3%;
  }
}